### Sign Up
POST http://localhost:8080/api/v1/signup
Content-Type: application/json

{
  "username": "zacscoding",
  "email": "zacscoding@gmail.com",
  "password": "12345"
}


### Sign in
POST http://localhost:8080/api/v1/login
Content-Type: application/json

{
  "email": "zacscoding@gmail.com",
  "password": "12345"
}

> {% client.global.set("auth_token", response.body.token); %}

### Current user
GET http://localhost:8080/api/v1/user/me
Authorization: Bearer {{auth_token}}

### Metric
GET http://localhost:8089/metrics